body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.main {
  display: flex;
  flex-direction: row;
}

.sidebar {
  background-color: #fafbfc;
  flex-shrink: 0;
  width: 240px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.sidebar-content {
  align-items: center;
  display: flex;
  flex-flow: column;
  padding: 2em 3em;
}

.sidebar ul {
  font-size: 1.2em;
  list-style: none;
  margin-top: 50px;
  padding: 0;
  text-align: center;
  width: 100%;
}

.sidebar li {
  cursor: pointer;
  padding: 0.6em 0;
}

.active {
  display: block !important;
}

.about {
  display: none;
}

.career {
  display: none;
}

.contacts {
  display: none;
}


.content {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 0%), url("about-hero.jpg") no-repeat;
  color: #f5f5f5;
  height: 100%;
  margin-left: 240px;
  width: 100%;
}

.content-content {
  padding: 4em 6em;
}

.avatar {
  background-image: url('avatar.jpg');

  width: 150px;
  height: 150px;

  background-size: cover;

  background-position: top center;

  border-radius: 50%;

  border: 1px solid #000;
}

.companies ul {
  list-style: none;
  padding: 0;
}

.companies li {
  margin: 3em 0;
}

@media (min-width: 320px) and (max-width: 480px) {

  .sidebar {
    display: none;
  }

  .content {
    margin-left: 0;
    background-position: top center;
  }

}
